UserParameter=mysql.replication,rpltest=`echo "show slave status\G;" | HOME=/var/lib/zabbix mysql | grep "Slave.*Running:" | awk '{print $2}' | sort -u` ; if [ "$rpltest" = "Yes" ]; then echo "Replication OK"; elif [ -z $rpltest ]; then echo "Replication not found on this server" ; else echo "Replication Failed" ;fi

UserParameter=mysql.behind,echo "show slave status\G;" | HOME=/var/lib/zabbix mysql | grep "Seconds_Behind_Master:" | awk '{print $2}'

